<!DOCTYPE html>
  <html>
    <head>
      <style>

      	html {overflow-y: scroll;}

        button {
          outline: none;
          margin: 5px;
        }

		table.fixed {table-layout:fixed; width:550px;word-break:break-all;}
		table.fixed td {overflow:hidden; text-align: center; padding:1px;}
		table.fixed td:nth-of-type(1) {width:50px;}
		table.fixed td:nth-of-type(2) {width:50px;}
		table.fixed td:nth-of-type(3) {width:120px;}
		table.fixed td:nth-of-type(4) {width:120px;}
		table.fixed td:nth-of-type(5) {width:50px;}
		table.fixed td:nth-of-type(6) {width:50px;}
		table.fixed td:nth-of-type(7) {width:50px;}
		table.fixed td:nth-of-type(8) {width:30px;}
		table.fixed td:nth-of-type(9) {width:30px;}
		


		.flex-container {
		  display: flex;
		}

		.fill-width {
  		  flex: 1;
		}

      </style>
    <script src="fun-ui.js"></script>
    <script src="fun.js"></script>
    </head>
    
    <body>
    	<div id="status"></div>
    	<input id="domainFilter"></input>
    	<button id="lookup">lookup</button>
      <table id="cookiebox" width="300px" class="fixed">
      	<tr>
      		<td></td>
      		<td>name</td>
      		<td>domain</td>
      		<td>value</td>
      		<td>path</td>
      		<td>same<br>site</td>
			<td>expires</td>
			<td>secure</td>
			<td>http<br>only</td>
			
      	</tr>
      </table>
    </body>
    

  </html>